1671475396096	Delete element
1671475781975	Rename resource 'Book1.xlsx'
1671555685528	Delete element
1671555744021	Delete element
1671555749740	Delete element
1671557092379	Delete element
1671600900206	Rename type 'Doubt'
1671615420771	Delete element
1671624982183	Delete element
1671628734277	Delete element
1671647686717	Rename type 'Adactin'
1671647702871	Rename type 'AdactinTask'
1671687544093	Rename type 'Sam'
1671687567187	Delete element
1671687583148	Delete element
1671687609223	Delete element
1671687617390	Delete element
1671687640457	Delete element
1671688656786	Delete element
1671688732080	Rename type 'POM'
1671691048065	Rename type 'LoginPage'
1671691105317	Rename type 'SearchHotelpage'
1671695022919	Rename type 'BookHotelPage3'
1671696736051	Rename compilation unit 'BookHotel.java'
1671894168430	Delete element
