1673932915760	Delete element
1673948159780	Rename type 'TC1_LoginPage'
1673948171627	Rename type 'TC2_SearchHotelPage'
1673948182505	Rename type 'TC3_SelectHotelPage'
1673948190974	Rename type 'TC4_BookHotelPage'
1673948210325	Rename package 'POMpages'
1674020359877	Delete element
1674020368832	Rename resource 'Config.propertiess'
1674024684976	Rename resource 'Config.properties'
1674025510723	Delete element
1674033557548	Delete element
1674033662022	Delete element
1674034684196	Rename type 'TC3_BookHotel'
1674293943839	Copy compilation unit
1674294648135	Delete element
1674294660796	Delete element
