1672204743399	Delete elements
1672204752146	Delete element
1672204764232	Delete element
1672204795354	Delete element
1672206130401	Delete element
1672206810267	Delete element
1672207935336	Rename type 'FrameworkDay1'
1672208218225	Delete element
1672208225384	Delete element
1672208232387	Delete element
1672208262416	Move file
1672213232179	Delete element
1672214970170	Delete element
1672232182315	Rename package 'org.paramater'
1672232211021	Rename package 'org.sample'
1672234718425	Delete element
1672486583377	Delete element
1672488692024	Delete element
1672489415466	Rename package 'org.group'
