1669527314776	Delete resource 'TransportInformation'
1669527323241	Delete resource 'CollegeInformations'
1669527330434	Delete resource 'Education Information'
1669527337606	Delete resource 'CompanyDetails'
1669527345769	Delete resource 'GreensAddress'
1669527353715	Delete resource 'MyPhone'
1669527377489	Delete resource 'EmployeeDetails'
1669527385543	Delete resource 'VehicleInformation'
1669527393596	Delete resource 'SouthIndia'
1669698494548	Delete resource 'JavaCourse'
1669698502122	Delete resource 'EmployeeInformation'
1669698509835	Delete resource 'LanguageDetailss'
1669698520056	Delete resource 'DayOne'
1669698530236	Delete resource 'LanguageDetails'
1669698538406	Delete resource 'NetworkInformation'
1669706646612	Delete resource 'RobotSeleniumm'
